is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app
build_property.ProjectDir = C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/AllCategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.AllCategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = AllCategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = AllCategoriesPage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = CartPage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/CategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.CategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = CategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = CategoryPage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/HomePageWithCRUD.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.HomePageWithCRUD.xaml
build_metadata.AdditionalFiles.TargetPath = HomePageWithCRUD.xaml
build_metadata.AdditionalFiles.RelativePath = HomePageWithCRUD.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = ItemDetailPage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/OrderDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.OrderDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = OrderDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = OrderDetailPage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/OrderHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.OrderHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = OrderHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = OrderHistoryPage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/User/Downloads/Fast food delivery app/Fast food delivery app/Fast food delivery app/Fast food delivery app/app/SpecialOfferPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app.SpecialOfferPage.xaml
build_metadata.AdditionalFiles.TargetPath = SpecialOfferPage.xaml
build_metadata.AdditionalFiles.RelativePath = SpecialOfferPage.xaml
