C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasta1.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\juice.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\desert.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\auth.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuicon.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\details.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\categories.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sushi.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ss.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\landing.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\desert1.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pomfrit.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza1.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\korpa.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dorucak.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\burger.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chicken.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasta.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\momos.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home1.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fastfood.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\burger1.scale-100.jpg
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\User\Downloads\Fast food delivery app\Fast food delivery app\Fast food delivery app\Fast food delivery app\app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cevapi.scale-100.jpg
